// out: ../css/styles.css, sourcemap: false, compress: false
@backgroundColor: #fff;
@darkBrownColor: #523c03;

body {
  font-family: 'Grand Hotel', cursive;
}

header {
  font-family: 'Dosis', sans-serif;
  display: flex;
  background: @backgroundColor;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
  padding-top: 2%;
  border-bottom: solid 1px @darkBrownColor;
  div.logo {
    flex: 10;
    padding-top: 10px;
    img {
      margin-top: -17px;
    }
  }
  nav {
    flex: 1;
    padding-top: 2%;
    ul {
      display: flex;
      list-style: none;
      li {
        text-align: center;
        height: 35px;
        width: 35px;
        background-color: #523c03;
        margin-left: 75px;
        border-radius: 100%;
        padding: 10px;
        &:first-child {
          a img {
            margin-top: 3px;
          }
        }
        &:last-child {
          a img {
            margin-top: -2px;
          }
        }
        p {
          width: 150px;
          margin-left: -55px;
        }
      }
    }
  }
}

main {
  width: 66%;
  margin-left: 16.5%;
}
